<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamodel/src-gen" creationIcons="false" editDirectory="/metamodel.edit/src-gen"
    editorDirectory="/metamodel.editor/src-gen" modelPluginID="metamodel" modelName="Metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="metamodel.ecore#/">
    <genClasses ecoreClass="metamodel.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Box/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Box/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Box/output"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Input/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Input/binding"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Output/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Output/pipe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Output/binding"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Warehouse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Warehouse/boxes"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//CompositeBox">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//CompositeBox/boxes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
